# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
@headless-management
@legacy-unix
@network-file-system-client
@performance
@system-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.2815 --fstype="lvmpv" --ondisk=sda --size=59400
part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
volgroup rootvg --pesize=4096 pv.2815
logvol / --fstype="xfs" --size=40960 --name=root --vgname=rootvg
logvol swap --fstype="swap" --size=8192 --name=swap --vgname=rootvg
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=rootvg

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$rjgoGV7ZhJxpnC.d$jFWMJkteQr8kWQnid0W.AKVTc777/leL6KHdOLxYuiaHg4H3aGfsPNzd.LltOv8ifTgVwetFnnVJKFEf9qOJo1

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
