# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
@headless-management
@legacy-unix
@network-file-system-client
@performance
@system-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --drives=sda --all --initlabel
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
part pv.2815 --fstype="lvmpv" --ondisk=sda --grow --size=1  
volgroup rootvg --pesize=32768  pv.2815
logvol swap --name=swap --vgname=rootvg --size=8000
logvol / --fstype=xfs --name=root --vgname=rootvg --size=40000
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=rootvg


# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$rjgoGV7ZhJxpnC.d$jFWMJkteQr8kWQnid0W.AKVTc777/leL6KHdOLxYuiaHg4H3aGfsPNzd.LltOv8ifTgVwetFnnVJKFEf9qOJo1

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%post --nochroot --log=/mnt/sysimage/root/ks-post.log
#  IMPORTANT!
#  Mount points during %post installation,
#  RHEL 7.x DVD: /run/install/repo
#  RHEL 7.x OS:  /mnt/sysimage
#  RHEL 6.x DVD: /mnt/source
#  RHEL 6.x OS:  /mnt/sysimage
#
#  We placed all ensono-written utilities and files in /run/install/repo/root,
#

PATH=$PATH:/sbin:/usr/sbin:/usr/bin:/bin
export PATH

# If RHEL 6
if [[ -d /mnt/source ]]; then
   ISODIR=/mnt/source
fi
# If RHEL 7
if [[ -d /run/install/repo ]]; then
   ISODIR=/run/install/repo
fi

# Setup /tmp as in-memory "tmpfs" filesystem, limit size to 4G
echo "tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev,noexec,mode=1777,size=4096M 0 0" >> /mnt/sysimage/etc/fstab

# Backup /etc
cp -pr /mnt/sysimage/etc /mnt/sysimage/etc.orig

#
# Setup local yum repo (media) containing copy of DVD's RPM's
#
cat << EOF > /mnt/sysimage/etc/yum.repos.d/media.repo
[media]
baseurl = file:///opt/depot/media/BaseOS
name = media
enabled = 1
gpgcheck = 0
gpgkey = $GPGKEYS
EOF

#
# Copy DVD's RPM contents locally
#
mkdir -p /mnt/sysimage/opt/depot/media
cp -pr $ISODIR/* /mnt/sysimage/opt/depot/media

# Copy in /root scripts and files
mkdir -p /mnt/sysimage/root
cp -pr $ISODIR/root/* /mnt/sysimage/root/.

#
# Enable & start NetworkManager.  This is needed to enable primary DHCP host/IP. On newer RHEL89
# due to deprecation of rpm "network-scripts", relying on NetworkManager to start interfaces
#
systemctl --root=/mnt/sysimage enable NetworkManager

cat << EOF > /mnt/sysimage/root/postinstall.sh
#!/usr/bin/env bash
{
PATH=/usr/sbin:/sbin:/bin:/usr/bin:$PATH
export PATH

# Download and run the ITSS "postinstall" script which downloads additional service
# scripts'  "p1" and "p2" to setup coreIT users, cfEngine, and ws* utilities
# and some other initial configuration.
# output in /root/postinstall.log

curl -s -S http://160.91.1.117/pub/postinstall | bash -x
%end
