pipeline {
   agent { label "centos7" }
   stages {
      stage("build") {
        steps {
        sh '''
          set +e # Turn off exit-on-error (Jenkins invokes sh using -xe flags by default)
          pwd
          df -hP .
          df -hP
          ls -ld *
          echo "Building the app"
          echo BRANCH_NAME=$BRANCH_NAME >> PETEWASHERE
          echo CHANGE_ID=$CHANGE_ID >> PETEWASHERE
          echo CHANGE_URL=$CHANGE_URL >> PETEWASHERE
          echo CHANGE_TITLE=$CHANGE_TITLE >> PETEWASHERE
          echo CHANGE_AUTHOR=$CHANGE_AUTHOR >> PETEWASHERE
          echo CHANGE_AUTHOR_DISPLAY_NAME=$CHANGE_AUTHOR_DISPLAY_NAME >> PETEWASHERE
          echo CHANGE_AUTHOR_EMAIL=$CHANGE_AUTHOR_EMAIL >> PETEWASHERE
          echo CHANGE_TARGET=$CHANGE_TARGET >> PETEWASHERE
          echo CHANGE_BRANCH=$CHANGE_BRANCH >> PETEWASHERE
          echo CHANGE_FORK=$CHANGE_FORK >> PETEWASHERE
          echo TAG_NAME=$TAG_NAME >> PETEWASHERE
          echo TAG_TIMESTAMP=$TAG_TIMESTAMP >> PETEWASHERE
          echo TAG_UNIXTIME=$TAG_UNIXTIME >> PETEWASHERE
          echo TAG_DATE=$TAG_DATE >> PETEWASHERE
          echo BUILD_NUMBER=$BUILD_NUMBER >> PETEWASHERE
          echo BUILD_ID=$BUILD_ID >> PETEWASHERE
          echo BUILD_DISPLAY_NAME=$BUILD_DISPLAY_NAME >> PETEWASHERE
          echo JOB_NAME=$JOB_NAME >> PETEWASHERE
          echo JOB_BASE_NAME=$JOB_BASE_NAME >> PETEWASHERE
          echo BUILD_TAG=$BUILD_TAG >> PETEWASHERE
          echo EXECUTOR_NUMBER=$EXECUTOR_NUMBER >> PETEWASHERE
          echo NODE_NAME=$NODE_NAME >> PETEWASHERE
          echo NODE_LABELS=$NODE_LABELS >> PETEWASHERE
          echo WORKSPACE=$WORKSPACE >> PETEWASHERE
          echo WORKSPACE_TMP=$WORKSPACE_TMP >> PETEWASHERE
          echo JENKINS_HOME=$JENKINS_HOME >> PETEWASHERE
          echo JENKINS_URL=$JENKINS_URL >> PETEWASHERE
          echo BUILD_URL=$BUILD_URL >> PETEWASHERE
          echo JOB_URL=$JOB_URL >> PETEWASHERE
          echo GIT_COMMIT=$GIT_COMMIT >> PETEWASHERE
          echo GIT_PREVIOUS_COMMIT=$GIT_PREVIOUS_COMMIT >> PETEWASHERE
          echo GIT_PREVIOUS_SUCCESSFUL_COMMIT=$GIT_PREVIOUS_SUCCESSFUL_COMMIT >> PETEWASHERE
          echo GIT_BRANCH=$GIT_BRANCH >> PETEWASHERE
          echo GIT_LOCAL_BRANCH=$GIT_LOCAL_BRANCH >> PETEWASHERE
          echo GIT_CHECKOUT_DIR=$GIT_CHECKOUT_DIR >> PETEWASHERE
          echo GIT_URL=$GIT_URL >> PETEWASHERE
          echo GIT_COMMITTER_NAME=$GIT_COMMITTER_NAME >> PETEWASHERE
          echo GIT_AUTHOR_NAME=$GIT_AUTHOR_NAME >> PETEWASHERE
          echo GIT_COMMITTER_EMAIL=$GIT_COMMITTER_EMAIL >> PETEWASHERE
          echo GIT_AUTHOR_EMAIL=$GIT_AUTHOR_EMAIL >> PETEWASHERE
          echo SVN_REVISION=$SVN_REVISION >> PETEWASHERE
          echo SVN_URL=$SVN_URL >> PETEWASHERE
    
          GITDIR=$(pwd)
          # <DO NOT REMOVE!>
          # on some platforms, the default IFS
          # setting interfers with read's ability to distinguish newlines
          # preventing it from exiting on a line boundary.
          IFS="" #!!  Required on some bash shells!
          # </DO NOT REMOVE!>
          while read -r line
          do 
             bin/jenkins-driver -c "$line"  -w $JENKINS_HOME
          done <<< $(ls -dF config/* | grep '/$')
          exit 0
         '''
        }
      }
      stage("test") {
        steps {
        sh '''
          echo "testing the app"
          export PATH=$PATH:/opt/rh/rh-python36/root/usr/bin
          export PYLINTRC="~/.pylintrc"
         '''
        }
      }
      stage("deploy") {
        steps {
        sh '''
          echo "deploying the app"
          export PATH=$PATH:/opt/rh/rh-python36/root/usr/bin
          export PYLINTRC="~/.pylintrc"
         '''
        }
      }
   }
}
